<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用纯 CSS 创作一个过山车 loader</title>
    <style>
        body {
            margin: 0;
            /* 默认body是有margin的，我们reset一下啦 */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, silver, teal);
        }

        .loader {
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>